<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="mytechweb.css" />
  </head>
  <body>
    <!--navbar-->
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-light bg-dark" id="main-nav">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Navbar</a>
          <button
            class="btn navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarNav"
          >
            <span class="navbar-toggler-icon bg-white"></span>
          </button>
          <div id="navbarNav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#authors">Authors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    
    <div id="home" class="container">
      <div id="car1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#car1" data-slide-to="0"></li>
          <li data-target="#car1" data-slide-to="1"></li>
          <li data-target="#car1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="dropdown">
          <div class="carousel-item active">
            <img
              class="d-block img-fluid"
              src="img1.png"
              alt="First Slide"
            />
            <div class="carousel-caption">
              <h3>Lorem, ipsum.</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block img-fluid"
              src="img2.png"
              alt="Second Slide"
            />
            <div class="carousel-caption">
              <h3>Lorem, ipsum.</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block img-fluid"
              src="img1.png"
              alt="Third Slide"
            />
            <div class="carousel-caption">
              <h3>Lorem, ipsum.</h3>
            </div>
          </div>
        </div>
        <a href="#car1" class="carousel-control-prev" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#car1" class="carousel-control-next" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
    
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-light bg-dark">
        <div class="container">
          <a class="navbar-brand text-white" href="#">My Website</a>
          <div class="d-none d-sm-block">
            <div class="form-inline">
              <input
                class="form-control"
                type="text"
                placeholder="search"
                name="search"
              />
              <button class="border btn btn-dark">
                <i class="fa fa-search fa2x p-1"></i>
              </button>
            </div>
          </div>
        </div>
      </nav>
    </div>
    
    <div id="about" class="container">
      <div class="row">
        <div class="col">
          <div class="text-center bg-dark text-white p-5">
            <h2 class="display-4">About us</h2>
            <p class="lead text-justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium beatae non magni dolorem dolore sit tempora laborum
              totam, dicta aut eum vitae odio sed sint illum quasi, maxime velit
              nesciunt dolores laudantium molestias, itaque consectetur mollitia
              molestiae. Non consectetur sequi, dolores laboriosam nostrum
              quibusdam rem a eum, ullam quisquam accusamus officia sunt
              cupiditate doloribus fugit reprehenderit. Pariatur molestiae
              asperiores voluptatum a, corporis minima consequuntur dicta nihil
              possimus tempora molestias quia. Reprehenderit doloribus unde
              distinctio quas alias dignissimos autem itaque. Esse laudantium
              ipsa numquam pariatur qui quos deleniti officia dolorem molestias
              cumque hic voluptate provident, debitis impedit consequuntur illum
              alias ducimus.
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <div id="authors" class="mt-5 text-center">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="text-center bg-dark text-white p-5 my-">
              <h2 class="display-4">Meet Authors</h2>
              <p class="lead text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium beatae non magni dolorem dolore sit tempora laborum
                totam, dicta aut eum vitae odio sed sint illum quasi, maxime
                velit nesciunt dolores laudantium molestias, itaque consectetur
                mollitia molestiae. Non consectetur sequi, dolores laboriosam
                nostrum quibusdam rem a eum, ullam quisquam accusamus officia
                sunt cupiditate doloribus fugit reprehenderit. Pariatur
                molestiae asperiores voluptatum a, corporis minima consequuntur
                dicta nihil possimus tempora molestias quia. Reprehenderit
                doloribus unde distinctio quas alias dignissimos autem itaque.
                Esse laudantium ipsa numquam pariatur qui quos deleniti officia
                dolorem molestias cumque hic voluptate provident, debitis
                impedit consequuntur illum alias ducimus.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mt-1">
          <div class="col-md-6 col-lg-3">
            <div class="card text-center">
              <div class="card-body">
                <img src="hh1.webp" />
                <h3>Goku</h3>
                <h6>SEO</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Velit, perspiciatis.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card text-center">
              <div class="card-body">
                <img src="hh1.webp" />
                <h3>Garou</h3>
                <h6>HR</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Velit, perspiciatis.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card text-center">
              <div class="card-body">
                <img src="hh1.webp" />
                <h3>Eren</h3>
                <h6>Devloper</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Velit, perspiciatis.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card text-center">
              <div class="card-body">
                <img src="hh1.webp" />
                <h3>floch</h3>
                <h6>Tester</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Velit, perspiciatis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div id="services" class="container" >
     
      <div id="services" class="text-center p-5">
      
        <div>
          <h2>Services</h2>
          <p class="lead text-justify">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
            numquam saepe, nemo tempora voluptas quia quod distinctio iure
            perferendis eveniet sequi, sapiente provident vitae dolor nisi quis
            a quam inventore possimus nulla sunt? Asperiores soluta velit
            ratione. Veritatis, delectus? Ex saepe eius sunt voluptatibus
            adipisci tenetur numquam ducimus excepturi, soluta, officia animi
            omnis hic enim iure earum labore minima? Sit tenetur id aperiam quos
            cumque vitae, sint corrupti perspiciatis facilis, doloremque
            praesentium alias suscipit? Voluptate ipsa neque tempora voluptates
            doloremque suscipit nisi, reprehenderit explicabo dicta iusto quis
            tenetur odio similique commodi pariatur consequatur. Possimus
            incidunt, voluptate nulla modi magnam ipsum.
          </p>
        </div>
        <div class="row m-3">
          <div class="col-md-4 col-lg-3 mb-3">
            <div class="card text-center">
              <div class="card-body">
                <i class="fa fa-search fa-8x"></i>
                <h4>SEO</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ipsam, facilis.
                </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-3">
            <div class="card text-center">
              <div class="card-body">
                <i class="fa fa-tv fa-6x"></i>
                <h4>Web Dev</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ipsam, facilis.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-3">
            <div class="card text-center">
              <div class="card-body">
                <i class="fa fa-paint-brush fa-6x"></i>
                <h4>Web Designing</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ipsam, facilis.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-3">
            <div class="card text-center">
              <div class="card-body">
                <i class="fa fa-mobile fa-6x"></i>
                <h4>Mobile App</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ipsam, facilis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="contact" class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <table class="table">
            <caption-top><h2>Contact us</h2></caption-top>
            <tr>
              <td><label for="fname"> Name</label></td>
              <td>
                <input
                  id="fname"
                  type="text"
                  class="form-control"
                  placeholder="fname"
                />
              </td>
            </tr>
            <tr>
              <td>Last Name</td>
              <td>
                <input type="text" class="form-control" placeholder="lname" />
              </td>
            </tr>
            <tr>
              <td>Message</td>
              <td><textarea class="form-control"> </textarea></td>
            </tr>
            <tr>
              <td><button class="btn btn-primary">Submit</button></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
   
    <footer class="bg-dark text-center text-white p-5 container">
      <h2>&copy;